<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOL</title>
</head>

<body style="background-image: url('image/images3.jpg');">
    <nav>
        <a href="index.html">Home</a> |
        <a href="CV Aolia baru.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <center><article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah web developer yang berdomisisli di Jakarta.
            Saat ini sedang belajar dan magang di AMIKOM CENTER.
        </p>
        <p>
            Saya memang masih baru dalam web development PHP, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript Dan PHP.
        </p>
    </article></center>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Aolia Rachman.</p>
    </footer>
</body>
</html>